# Supabase - Claves públicas (seguras para frontend)
NEXT_PUBLIC_SUPABASE_URL=https://yyyygvwdksdmcpmoel.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sbp_ublishable_QAQWLoElRcOcrJZrFfJA_310Lo

# Supabase - Clave secreta (solo backend)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Email SMTP (Gmail)
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=n.ibacache.z@gmail.com
EMAIL_PASS=tu-app-password-de-16-digitos
EMAIL_FROM="BlackyQR <n.ibacache.z@gmail.com>"

# Encryption Secret (32 bytes base64 - generar con: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))")
ENCRYPTION_SECRET=tu-encryption-secret-base64-aqui

# Cleanup
CLEANUP_SECRET=tu-secret-aleatorio-para-cleanup

# Admin
ADMIN_EMAIL=n.ibacache.z@gmail.com

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# NextAuth (si usas)
NEXTAUTH_SECRET=tu-nextauth-secret-aleatorio
